<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="description" content="">
    	<meta name="author" content="">
    	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
    	<title>Error 400 | Not Found</title>
	    <style type="text/css">
			body {
			  padding-top: 50px;
			}
			html,
			body {
			  height: 100%;
			  /* The html and body elements cannot have any padding or margin. */
			}

			/* Wrapper for page content to push down footer */
			#wrap {
			  min-height: 100%;
			  height: auto;
			  /* Negative indent footer by its height */
			  margin: 0 auto -60px;
			  /* Pad bottom by footer height */
			  padding: 0 0 60px;
			}

			/* Set the fixed height of the footer here */
			#footer {
			  height: 60px;
			  background-color: #f5f5f5;
			}
			.container {
			  width: auto;
			  max-width: 680px;
			  padding: 0 15px;
			}
			.container .credit {
			  margin: 20px 0;
			}
	    </style>
  	</head>

	<body>
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      		<div class="container">
		        <div class="navbar-header">
		          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		            <span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		          </button>
		          <a class="navbar-brand" href="#">Repy Web Server</a>
		        </div>
		        <div class="collapse navbar-collapse">
		          <ul class="nav navbar-nav">
		            <li><a href="/">Directory Listing</a></li>
		            <li><a href="/thewall.html">The Wall</a></li>
		            <li class="active"><a href="/t^t.txt">400</a></li>
		            <li><a href="/404.txt">404</a></li>
		          </ul>
		        </div>
		      </div>
    	</div>
		<div class="container">
