resource diskused 1306141304
resource fileread 5738
resource connport 63180
resource connport 63181
resource connport 63182
resource connport 63183
resource connport 63184
resource connport 63185
resource connport 63186
resource connport 63187
resource connport 63188
resource connport 63189
resource connport 63190
resource connport 63191
resource connport 63192
resource connport 63193
resource connport 63194
resource connport 63195
resource connport 63196
resource connport 63197
resource connport 63198
resource connport 63199
resource loopsend 1000000
resource lograte 29960
resource netrecv 10000
resource random 6672
resource insockets 4
resource filewrite 5738
resource looprecv 1000000
resource filesopened 4
resource messport 63180
resource messport 63181
resource messport 63182
resource messport 63183
resource messport 63184
resource messport 63185
resource messport 63186
resource messport 63187
resource messport 63188
resource messport 63189
resource messport 63190
resource messport 63191
resource messport 63192
resource messport 63193
resource messport 63194
resource messport 63195
resource messport 63196
resource messport 63197
resource messport 63198
resource messport 63199
resource memory 42549672
resource netsend 10000
resource cpu 0.0792
resource outsockets 4
resource events 98


call gethostbyname_ex allow
call sendmess allow
call recvmess allow
call openconn allow
call waitforconn allow
call stopcomm allow                     # it doesn't make sense to restrict
call socket.close allow                 # let's not restrict
call socket.send allow                  # let's not restrict
call socket.recv allow                  # let's not restrict

# open and file.__init__ both have built in restrictions...
call open allow                         # can read / write
call file.__init__ allow                # can read / write
call file.close allow                   # shouldn't restrict
call file.flush allow                   # they are free to use
call file.next allow                    # free to use as well...
call file.read allow                    # allow read
call file.readline allow                # shouldn't restrict
call file.readlines allow               # shouldn't restrict
call file.seek allow                    # seek doesn't restrict
call file.write allow                   # shouldn't restrict (open restricts)
call file.writelines allow              # shouldn't restrict (open restricts)
call sleep allow                        # harmless
call settimer allow                     # we can't really do anything smart
call canceltimer allow                  # should be okay
call exitall allow                      # should be harmless 

call log.write allow
call log.writelines allow
call getmyip allow                      # They can get the external IP address
call listdir allow                      # They can list the files they created
call removefile allow                   # They can remove the files they create
call randomfloat allow                  # can get random numbers
call getruntime allow                   # can get the elapsed time
call getlock allow                      # can get a mutex
