resource diskused 5224565216
resource fileread 22952
resource connport 63104
resource connport 63105
resource connport 63106
resource connport 63107
resource connport 63108
resource connport 63109
resource connport 63110
resource connport 63111
resource connport 63112
resource connport 63113
resource connport 63114
resource connport 63115
resource connport 63116
resource connport 63117
resource connport 63118
resource connport 63119
resource connport 63120
resource connport 63121
resource connport 63122
resource connport 63123
resource connport 63124
resource connport 63125
resource connport 63126
resource connport 63127
resource connport 63128
resource connport 63129
resource connport 63130
resource connport 63131
resource connport 63132
resource connport 63133
resource connport 63134
resource connport 63135
resource connport 63136
resource connport 63137
resource connport 63138
resource connport 63139
resource connport 63140
resource connport 63141
resource connport 63142
resource connport 63143
resource connport 63144
resource connport 63145
resource connport 63146
resource connport 63147
resource connport 63148
resource connport 63149
resource connport 63150
resource connport 63151
resource connport 63152
resource connport 63153
resource connport 63154
resource connport 63155
resource connport 63156
resource connport 63157
resource connport 63158
resource connport 63159
resource connport 63160
resource connport 63161
resource connport 63162
resource connport 63163
resource connport 63164
resource connport 63165
resource connport 63166
resource connport 63167
resource connport 63168
resource connport 63169
resource connport 63170
resource connport 63171
resource connport 63172
resource connport 63173
resource connport 63174
resource connport 63175
resource connport 63176
resource connport 63177
resource connport 63178
resource connport 63179
resource connport 63100
resource connport 63101
resource connport 63102
resource connport 63103
resource loopsend 4000000
resource lograte 119840
resource netrecv 40000
resource random 26688
resource insockets 16
resource filewrite 22952
resource looprecv 4000000
resource filesopened 16
resource messport 63104
resource messport 63105
resource messport 63106
resource messport 63107
resource messport 63108
resource messport 63109
resource messport 63110
resource messport 63111
resource messport 63112
resource messport 63113
resource messport 63114
resource messport 63115
resource messport 63116
resource messport 63117
resource messport 63118
resource messport 63119
resource messport 63120
resource messport 63121
resource messport 63122
resource messport 63123
resource messport 63124
resource messport 63125
resource messport 63126
resource messport 63127
resource messport 63128
resource messport 63129
resource messport 63130
resource messport 63131
resource messport 63132
resource messport 63133
resource messport 63134
resource messport 63135
resource messport 63136
resource messport 63137
resource messport 63138
resource messport 63139
resource messport 63140
resource messport 63141
resource messport 63142
resource messport 63143
resource messport 63144
resource messport 63145
resource messport 63146
resource messport 63147
resource messport 63148
resource messport 63149
resource messport 63150
resource messport 63151
resource messport 63152
resource messport 63153
resource messport 63154
resource messport 63155
resource messport 63156
resource messport 63157
resource messport 63158
resource messport 63159
resource messport 63160
resource messport 63161
resource messport 63162
resource messport 63163
resource messport 63164
resource messport 63165
resource messport 63166
resource messport 63167
resource messport 63168
resource messport 63169
resource messport 63170
resource messport 63171
resource messport 63172
resource messport 63173
resource messport 63174
resource messport 63175
resource messport 63176
resource messport 63177
resource messport 63178
resource messport 63179
resource messport 63100
resource messport 63101
resource messport 63102
resource messport 63103
resource memory 170198688
resource netsend 40000
resource cpu 0.3168
resource outsockets 16
resource events 392


call gethostbyname_ex allow
call sendmess allow
call recvmess allow
call openconn allow
call waitforconn allow
call stopcomm allow                     # it doesn't make sense to restrict
call socket.close allow                 # let's not restrict
call socket.send allow                  # let's not restrict
call socket.recv allow                  # let's not restrict

# open and file.__init__ both have built in restrictions...
call open allow                         # can read / write
call file.__init__ allow                # can read / write
call file.close allow                   # shouldn't restrict
call file.flush allow                   # they are free to use
call file.next allow                    # free to use as well...
call file.read allow                    # allow read
call file.readline allow                # shouldn't restrict
call file.readlines allow               # shouldn't restrict
call file.seek allow                    # seek doesn't restrict
call file.write allow                   # shouldn't restrict (open restricts)
call file.writelines allow              # shouldn't restrict (open restricts)
call sleep allow                        # harmless
call settimer allow                     # we can't really do anything smart
call canceltimer allow                  # should be okay
call exitall allow                      # should be harmless 

call log.write allow
call log.writelines allow
call getmyip allow                      # They can get the external IP address
call listdir allow                      # They can list the files they created
call removefile allow                   # They can remove the files they create
call randomfloat allow                  # can get random numbers
call getruntime allow                   # can get the elapsed time
call getlock allow                      # can get a mutex
