def transmitOk(sockobj):
	returnHeader = createHTTPHeader('200', 'OK')
	try:
		sockobj.send(returnHeader)
	except:
		print "Transmit Ok Error"

def transmit404(sockobj):
	returnHeader = createHTTPHeader('404','Not found')
	try:
		sockobj.send(returnHeader)
	except:
		print "Transmit 404 Error"

def transmit400(sockobj):
	returnHeader = createHTTPHeader('400','Not found')
	try:
		sockobj.send(returnHeader)
	except:
		print "Transmit 400 Error"

def transmit404Msg(sockobj):
	errHTML = '<img src="404.gif">'
	try:
		sockobj.send(errHTML)
	except:
		print "Transmit Message 404 Error"

def transmit400Msg(sockobj):
	errHTML = '<img src="400.gif">'
	try:
		sockobj.send(errHTML)
	except:
		print "Transmit 400 Message Error"
			
def listdirectory(sockobj):
	try:
		directory = listdir()
		tab5 = '\t\t\t\t\t'
		tab6 = '\t\t\t\t\t\t'
		i = 0
		list = ''
		#format listing with html
		for file in directory:
			i = i+1
			list += tab5+'<tr>\n'+tab6+'<td>'+str(i)+'</td><td>'
			list += '<a href="'+file+'">'
			list += file
			list += '</a>'
			list += '</td>\n'+tab5+'</tr>\n'
			#send packet for each file to ensure listing is
		 	#not truncated due to packet size limit
			sockobj.send(list)
			list = ''
	except:
		print "Error List Directory"

def createHTTPHeader(statusCode, statusMsg):
	returnHeader = 'HTTP/1.1 ' + statusCode + ' ' + statusMsg
	returnHeader += '\n\n'
	return returnHeader

#used to check for any invalid filename characters which would
#cause a bad request error
def isValidFilename(filename):
	invalidCharacters = ['`','~','!','@','#','$','%','^','*','(',
		')','+','|','\\',']','[','{','}','\'','"',';',':','>',
		'<',',']
	for character in invalidCharacters:
		if character in filename:
			return False
		
	return True

#use readline to keep packets small
def readTransmit(fileobj,sockobj):
	try:
		payload = ' '
		payload = fileobj.readline()
		sockobj.send(payload)
		while(payload!=''):
			payload = fileobj.readline()
			sockobj.send(payload)
	except:
		print "Transmission Error"

def closeConnection(commhandle):
	stopcomm(commhandle)
	
#used to map special characters for comments to The Wall
def initializeCharMap():
	characterMap = {'%2C':','}
	characterMap['%3E'] = '>'
	characterMap['%3C'] = '<'
	characterMap['%2F'] = '/'
	characterMap['%3F'] = '?'
	characterMap['%3B'] = ';'
	characterMap['%3A'] = ':'
	characterMap['%27'] = '\''
	characterMap['%22'] = '"'
	characterMap['%5B'] = '['
	characterMap['%5D'] = ']'
	characterMap['%7B'] = '{'
	characterMap['%7D'] = '}'
	characterMap['%5C'] = '\\'
	characterMap['%7C'] = '|'
	characterMap['%60'] = '`'
	characterMap['%7E'] = '~'
	characterMap['%21'] = '!'
	characterMap['%40'] = '@'
	characterMap['%23'] = '#'
	characterMap['%24'] = '$'
	characterMap['%25'] = '%'
	characterMap['%5E'] = '^'
	characterMap['%26'] = '&'
	characterMap['%28'] = '('
	characterMap['%29'] = ')'
	characterMap['%3D'] = '='
	characterMap['%2B'] = ' '
					
	return characterMap
	
#array used to check if special character has been sent
def initSpecialCharacterStrings():
	specialCharacters = ['%60','%7E','%21','%40','%23','%24','%25','%5E','%28','%26',
		'%29','%2B','%3D','%7C','%5C','%5D','%5B','%7B','%7D','%27','%22','%3B','%3A','%3E',
		'%3C','%2C','%2F','%3F']
		
	return specialCharacters
	
def serve(ip,port,sockobj, thiscommhandle,listencommhandle):
	#setup 5 second timer to receive valid header
	eventhandle = settimer(5, closeConnection, (thiscommhandle,))
	try:
		httpheader = sockobj.recv(512) # Receive HTTP header
		#process header and check for blank line at end
		headerSplit = httpheader.split('\n')
		if headerSplit[-1] == '':
			canceltimer(eventhandle)
		lineZeroFields = headerSplit[0].split(' ')
		filename = lineZeroFields[1].split('/')[1]
	except:
		print "Error in HTTP header"
		closeConnection(thiscommhandle)
	#check if accessing the wall
	if filename == 'thewall.html':
		try:
			transmitOk(sockobj)
			#read existing comments and send html
			headerHTML = open('header_thewall.html','r')
			formHTML = open('form.html', 'r')
			footerHTML = open('footer.html','r')
			readTransmit(headerHTML,sockobj)
			readTransmit(formHTML, sockobj)
			readTransmit(footerHTML,sockobj)
			headerHTML.close()
			formHTML.close()
			footerHTML.close()
		except:
			print "The Wall Error"
	#check if sending arguments for the wall
	elif (filename[0:13]=='thewall.html?'):
		try:
			#get html files
			headerHTML = open('header_thewall.html','r')
			formHTML = open('form.html', 'r')
			commentHTML = open('comment.html','a')
			footerHTML = open('footer.html','r')
			#process arguments
			fields = (filename[13:len(filename)].split('&'))
			name = comment = (fields[0][5:len(fields[0])]).replace('+',' ')
			priority = (fields[1][9:len(fields[1])])					
			comment = (fields[2][8:len(fields[2])]).replace('+',' ').replace('%21','!').replace('%27','\'').replace('%3F','?')
			if (name=='')or(comment==''):
				readTransmit(headerHTML,sockobj)
				transmit400Msg(sockobj)
				readTransmit(footerHTML,sockobj)
			else:
				#map special characters
	 			for characterString in mycontext['specialCharacters']:
	 				if characterString in comment:
	 					string = str(characterString)
	 					replaceWith = str(mycontext['characterMap'][characterString])
	 					comment = comment.replace(string,replaceWith)
	 			for characterString in mycontext['specialCharacters']:
	 				if characterString in name:
	 					string = str(characterString)
	 					replaceWith = str(mycontext['characterMap'][characterString])
	 					name = comment.replace(string,replaceWith)
				#send header			
				transmitOk(sockobj)
				#create new entry in html for comment
				commentHTML.write('<div class="bs-callout '+priority+'"><h4>'+name+'</h4><p>'+comment+'</p></div>\n')
				commentHTML.close()
				readTransmit(headerHTML,sockobj)
				readTransmit(formHTML, sockobj)
				readTransmit(footerHTML,sockobj)
				headerHTML.close()
				formHTML.close()
				footerHTML.close()
		except:
			print "The Wall Posting Error"
	elif filename != 'favicon.ico':
		#check that file requested is a valid file name
		#send Bad Request header and html if invalid
		if not isValidFilename(filename):	
			try:
				transmit400(sockobj)
				headerHTML = open('header_400.html','r')
				footerHTML = open('footer.html','r')
				readTransmit(headerHTML,sockobj)
				transmit400Msg(sockobj)
				readTransmit(footerHTML,sockobj)
				headerHTML.close()
				footerHTML.close()
			except:
				print "Error 404 Page"
		elif filename == '/' or filename == '':
			try:
				transmitOk(sockobj)
				headerHTML = open('header.html','r')
				headerTableHTML = open('header_table.html','r')
				footerHTML = open('footer.html','r')
				footerTableHTML = open('footer_table.html','r')
				readTransmit(headerHTML,sockobj)
				readTransmit(headerTableHTML,sockobj)
				listdirectory(sockobj)
				readTransmit(footerTableHTML,sockobj)
				readTransmit(footerHTML,sockobj)
				headerHTML.close()
				footerHTML.close()
			except:
				print "Failed to send file!"
		else:
			try:
				transmitOk(sockobj)
				sendFile = open(filename,'r')
				readTransmit(sendFile,sockobj)
				sendFile.close()
			except:
				headerHTML = open('header_404.html','r')
				footerHTML = open('footer.html','r')
				readTransmit(headerHTML,sockobj)
				transmit404Msg(sockobj)
				readTransmit(footerHTML,sockobj)
	stopcomm(thiscommhandle)   # close connection with this user
if callfunc == 'initialize':  
	mycontext['characterMap'] = initializeCharMap()
	mycontext['specialCharacters'] = initSpecialCharacterStrings()
	
	if len(callargs) > 1:
		raise Exception("Too many call arguments")
	elif len(callargs) == 1:
		port = int(callargs[0])
		ip = getmyip()
	else:
		port = 12345
		ip = '127.0.0.1'
	listencommhandle = waitforconn(ip,port,serve) 